platform :ios, '9.0'

target 'NavigationColor' do
  
  use_frameworks!

  pod 'SwifterSwift'
  
  pod 'KMNavigationBarTransition'
  
  pod 'PageMenu'

  target 'NavigationColorTests' do
    inherit! :search_paths
  end

  target 'NavigationColorUITests' do
    inherit! :search_paths
  end

end
